header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 0 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

  .logo {
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  nav {
    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;

      li {
        margin: 0 0.5rem;
        cursor: pointer;
        // transition: all 0.3s ease-in-out;
        opacity: 0;

        a,
        p {
          font-family: $font_primary;
          font-size: 1rem;
          color: #fcfcfc;
          text-decoration: none;
          padding: 0.5rem 1rem;
          border-radius: 0.2rem;
          transition: background-color 0.3s ease-in-out, color 0.2s ease-in-out;

          &:hover {
            background-color: var(--dark-green);
          }
        }
        .active {
          background-color: var(--dark-green);
        }
      }
      .darkmode__btn {
        position: relative;
        width: 1.2rem;
        height: 1.2rem;

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          transition: 0.2s ease-in-out;
        }
        .on {
          opacity: 0;
        }
        .on_active {
          opacity: 1;
        }
      }
    }
  }
  .burger {
    width: 2rem;
    height: 1.1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    z-index: 2;

    .line {
      position: relative;
      width: 2rem;
      height: 0.1rem;
      border-radius: 5px;
      background-color: var(--white);
      transition: all 0.8s cubic-bezier(0.82, 0, 0.27, 1);
    }
  }
  .burger__active {
    .line {
      &:nth-child(1) {
        transform: rotate(45deg) translate(0.2rem, 0.5rem);
        transition: 0.8s cubic-bezier(0.82, 0, 0.27, 1);
      }
      &:nth-child(2) {
        transform: rotateY(-90deg);
        opacity: 0;
        transition: 0.8s cubic-bezier(0.82, 0, 0.27, 1);
      }
      &:nth-child(3) {
        transform: rotate(-45deg) translate(0.2rem, -0.5rem);
        transition: 0.8s cubic-bezier(0.82, 0, 0.27, 1);
      }
    }
  }
}

.couverture {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 0;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #98e0da 0%,
    var(--green) 100%
  );

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;

    h1 {
      width: 100%;
      font-family: $font_primary;
      font-size: 10rem;
      line-height: 10rem;
      letter-spacing: 1rem;
      color: var(--white);
      text-align: center;
      text-shadow: 0px 0px 19px rgba(0, 0, 0, 0.31);
      transition: color 0.2s ease-in-out;
    }
    h2 {
      text-transform: capitalize;
      margin-top: 2rem;
      font-family: $font_primary;
      letter-spacing: 0.3rem;
      font-size: 2rem;
      color: var(--white);
      text-align: center;
      text-shadow: 0px 0px 19px rgba(0, 0, 0, 0.31);
      transition: color 0.2s ease-in-out;
    }
  }
  .more {
    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: $font_primary;
    font-size: 1rem;
    color: var(--green);
    font-weight: 600;
    background-color: var(--white);
    padding: 0.8rem 2.5rem;
    border: 2px solid var(--white);
    border-radius: 0.2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;

    z-index: 2;

    &:hover {
      color: var(--white);
      background-color: transparent;
    }
  }
}

.presentation__projet {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 5rem;
  background-color: var(--white);
  row-gap: 3rem;

  h1 {
    color: var(--green);
  }
  h2 {
    span {
      color: var(--green);
    }
  }

  .contenu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .contexte__left__side,
    .contexte__right__side {
      position: relative;
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .contexte__left__side {
      img {
        width: 65%;
      }
    }
    .contexte__right__side {
      position: relative;
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .contexte__right__side_container {
        position: relative;
        width: 25vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
        .contexte__right__side__top {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .contexte__right__side__top__illustration {
            width: 11vw;
            height: 11vw;
            background-color: var(--white);
            border-radius: 2vw;

            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.13);

            img {
              width: 90%;
            }
          }
          .contexte__right__side__top__name {
            width: 11vw;
            height: 11vw;
            background-color: var(--green);
            border-radius: 2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.13);

            p {
              font-family: $font_primary;
              font-size: 1.5vw;
              font-weight: bold;
              color: var(--white);
            }
          }
        }
        .contexte__right__side__bottom {
          width: 25vw;
          height: 11vw;
          background-color: var(--white);
          border-radius: 2vw;
          box-shadow: 0px 0px 30px -2px rgba(0, 0, 0, 0.13);

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 1vw;

          .citation {
            text-align: justify;
            font-family: $font_primary;
            font-size: 0.8vw;
            line-height: 1.2vw;
            font-weight: 400;
            color: var(--black);
          }
          .signature {
            font-family: $font_primary;
            font-size: 0.8vw;
            font-weight: 600;
            color: var(--green);
          }
        }
      }
    }
  }
}

.qui {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 5rem;
  background-color: var(--green);
  overflow: hidden;

  .illu__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-size: 80rem;

    z-index: 0;

    font-weight: bold;
    font-family: $font_primary;
    color: rgba(255, 255, 255, 0.226);
  }

  h1 {
    font-family: $font_primary;
    font-size: 5rem;
    color: var(--white);
    text-align: center;
    font-weight: 700;
    line-height: 5rem;
    text-transform: uppercase;
    z-index: 2;
  }

  .silhouettes {
    width: 20%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    z-index: 2;
  }

  p {
    width: 60%;
    font-family: $font_primary;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    line-height: 1.5rem;
    font-weight: 500;
    z-index: 2;
  }

  .more {
    text-decoration: none;
    margin-top: 2rem;
    font-family: $font_primary;
    font-size: 1rem;
    color: var(--green);
    font-weight: 600;
    background-color: var(--white);
    padding: 0.8rem 2.5rem;
    border: 2px solid var(--white);
    border-radius: 0.2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    z-index: 2;

    &:hover {
      color: var(--white);
      background-color: transparent;
    }
  }
}
.plus__info {
  position: relative;
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 5rem;
  background-color: var(--white);
  overflow: hidden;

  h1 {
    font-family: $font_primary;
    font-size: 5rem;
    color: var(--green);
    text-align: center;
    font-weight: 700;
    line-height: 5rem;
    text-transform: uppercase;
    z-index: 2;
  }

  .container__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 1150px;
    padding: 5rem 0;

    .card {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      box-shadow: 0px 0px 39px -2px rgba(0, 0, 0, 0.1);

      .card__head {
        position: relative;
        width: 100%;
        height: 48%;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: var(--green);

        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          width: 100%;
          height: 100%;
          object-fit: cover;
          opacity: 0.3;
          z-index: 0;
        }
        h2 {
          font-family: $font_primary;
          font-size: 1.5rem;
          color: var(--white);
          text-align: center;
          line-height: 1.5rem;
          font-weight: bold;
          z-index: 2;
          text-transform: uppercase;
          // text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.548);
        }
      }
      .card__description {
        width: 100%;
        height: 52%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
          font-family: $font_primary;
          font-size: 1rem;
          color: var(--black);
          text-align: center;
          line-height: 1.2rem;
          font-weight: 400;
          z-index: 2;
          margin-bottom: 1rem;
        }
        .lire {
          text-decoration: none;
          font-family: $font_primary;
          font-size: 1rem;
          color: var(--white);
          font-weight: 600;
          background-color: var(--green);
          padding: 0.4rem 2rem;
          border: 2px solid var(--green);
          border-radius: 0.2rem;
          text-align: center;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          z-index: 2;

          &:hover {
            color: var(--green);
            background-color: transparent;
          }
        }
      }
    }
  }
}

footer {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: end;
  padding: 5rem;
  background-color: var(--dark-green);

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;

    img {
      width: 20rem;
    }
    a {
      font-family: $font_primary;
      font-size: 1rem;
      color: var(--white);
      text-align: left;
      font-weight: 400;
      z-index: 2;
      text-decoration: none;
    }
    p {
      font-family: $font_primary;
      font-size: 1rem;
      color: var(--white);
      text-align: left;
      font-weight: 400;
      z-index: 2;
    }
    .reseaux {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      img {
        width: 25px;
      }
    }
  }
  .copyright {
    position: absolute;
    bottom: calc(0% + 5rem);
    left: 50%;
    transform: translate(-50%, 0%);
    font-family: $font_primary;
    font-size: 1rem;
    color: var(--white);
    text-align: left;
    font-weight: 400;
    z-index: 2;
  }
  .mention {
    font-family: $font_primary;
    font-size: 1rem;
    color: var(--white);
    text-align: left;
    font-weight: 400;
    z-index: 2;
  }
}

@media screen and (max-width: 1200px) {
  header {
    padding: 0 2rem;
    nav ul li a,
    nav ul li p {
      font-size: 0.8rem;
      padding: 0.5rem 0.5rem;
    }
  }
  .couverture {
    .title {
      h1 {
        font-size: 7rem;
        line-height: 7rem;
      }
      h2 {
        margin-top: 1.5rem;
        letter-spacing: 0.3rem;
        font-size: 1.8rem;
      }
    }
    .webgl {
      width: 100%;
      height: 100%;
    }
  }
  .contexte {
    padding: 3rem;
    .illu img {
      width: 70%;
    }
  }

  .qui .silhouettes {
    width: 26%;
    margin-top: 5rem;
    margin-bottom: 2rem;
    z-index: 2;
  }
  .plus__info .container__cards {
    width: 975px;
    padding: 3rem 0;
  }
}

@media screen and (max-width: 890px) {
  header {
    z-index: 1000;
    padding: 0 2rem;
    nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: var(--green);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 999;
      transition: all 0.3s ease-in-out;
      transform: translateX(-100%);
    }
    .nav__active {
      transform: translateX(0%);
    }

    .burger {
      display: flex;
    }
  }

  .couverture {
    .title {
      h1 {
        font-size: 5rem;
        line-height: 5rem;
      }
      h2 {
        margin-top: 1.2rem;
        letter-spacing: 0.3rem;
        font-size: 1.3rem;
      }
    }
    .webgl {
      width: 100%;
      height: 100%;
    }
  }
  .contexte {
    .container__text .text {
      .citation {
        font-size: 1rem;
      }
      .signature {
        font-size: 1.1rem;
      }
    }
    padding: 2rem;
    .illu img {
      width: 80%;
    }
  }

  .presentation__projet {
    padding: 3rem;

    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }
    .imac {
      width: 55%;
      margin: 2rem 0;
    }
    p {
      width: 90%;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  .qui {
    padding: 3rem;

    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }
    .silhouettes {
      width: 30%;
      margin: 2rem 0;
    }
    p {
      width: 100%;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
  .plus__info {
    padding: 3rem;

    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }
    .container__cards {
      flex-direction: column;
      row-gap: 2rem;
    }
  }

  footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: var(--dark-green);
    flex-direction: column;
    row-gap: 2rem;

    .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1rem;
      margin-bottom: 1rem;
    }

    .copyright {
      position: relative;
      bottom: 0;
      left: 0;
      transform: translate(0, 0);
      font-family: "Montserrat", sans-serif;
      font-size: 1rem;
      color: var(--white);
      text-align: left;
      font-weight: 400;
      z-index: 2;
      margin-top: 2rem;
    }
  }
}

@media screen and (max-width: 780px) {
  .couverture {
    .title {
      h1 {
        font-size: 3rem;
        line-height: 3rem;
        letter-spacing: 0.5rem;
      }
      h2 {
        margin-top: 1rem;
        letter-spacing: 0.3rem;
        font-size: 1.3rem;
      }
    }
    .more {
      width: 15rem;
    }
    .webgl {
      width: 100% !important;
      height: 100% !important;
    }
  }
  .contexte {
    padding: 1rem;
    flex-direction: column;

    .container__text {
      width: 100%;
    }
    .illu {
      width: 100%;
      margin-top: 2rem;
    }
  }

  .presentation__projet {
    padding: 2rem;
    h1 {
      font-size: 2rem;
      line-height: 2rem;
    }

    .imac {
      width: 70%;
      margin: 2rem 0;
    }

    p {
      text-align: justify;
      width: 100%;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  .qui {
    padding: 2rem;

    h1 {
      font-size: 2rem;
      line-height: 2rem;
    }
    .silhouettes {
      width: 50%;
      margin: 1rem 0;
    }
  }
  .plus__info {
    padding: 2rem;

    h1 {
      font-size: 2rem;
      line-height: 2rem;
    }
    .container__cards {
      flex-direction: column;
      row-gap: 2rem;
      width: 100%;
    }
  }
  footer .contact img {
    width: 16rem;
  }
}
